// Custom Stuff
@import "bower_components/foundation/scss/foundation/components/_buttons.scss"


$stan-blue: rgb(0, 137, 255)
$stan-button: rgb(0, 153, 255)
$footer-links: rgb(171, 174, 166)


@font-face
  font-family: "AbrilFatface"
  src: local("../fonts/AbrilFatface-Regular.ttf")
@font-face
  font-family: "AlfaSlabOne"
  src: local("../fonts/AlfaSlabOne-Regular.ttf")
@font-face
  font-family: "ChangaOne-Italic"
  src: local("../fonts/ChangaOne-Italic.ttf")
@font-face
  font-family: "ChangaOne-Regular"
  src: local("../fonts/ChangaOne-Regular.ttf")
@font-face
  font-family: "EBGaramond"
  src: local("../fonts/EBGaramond-Regular.ttf")
@font-face
  font-family: "PoiretOne"
  src: local("../fonts/PoiretOne-Regular.ttf")
@font-face
  font-family: "UbuntuCondensed"
  src: local("../fonts/UbuntuCondensed-Regular.ttf")

body, table.body
  background-color: whitesmoke

table.row.header
  background-color: $stan-blue
  h1.stan
    color: white
    font:
      weight: bold
  h3.slogan
    color: white
    font:
      weight: lighter
      size: 1rem

.stan
  color: black
  font:
    weight: bold

.row.promo-image
  a.button
    margin:
      top: -9rem
      left: 19rem
    span
      padding:
        left: 0.5rem

@mixin inset
  margin:
    top: 1rem
    left: 1rem
    right: 1rem

table.row.promo-text
  @include inset

table.row.promo-link
  @include inset
  a.button.large
    span
      padding:
        left: 1rem

a.button
  background-color: $stan-button
  font:
    weight: lighter

table.row.footer
  tr, td
    background-color: black
  table.company-info
    margin-top: 1rem
    p
      color: grey
  table.links
    margin-bottom: 1rem
    tr > td.sub-columns.black-link
      a
        color: $footer-links
        &:hover
          color: $stan-blue
